# Connection details for MariaDB on AWS RDS
# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# key=value
hostname=traing-db.ck4tluvakbuz.us-east-2.rds.amazonaws.com
port=3306
databaseName=Project_0
user=adminJo
password=PaWsJs003
